use_bpm 128
licznik_bas = 0
licznik_lead = 0
licznik_bebny = 0

live_loop :bas do
    if licznik_bas == 34 then stop end
    licznik_bas += 1

    if licznik_bas <= 16
        sleep 2
    elsif licznik_bas <= 32
        use_synth :tb303
        play :c2, amp: 2.0, release: 0.3
        sleep 0.5
        play :c3, amp: 1.5, release: 0.2
        sleep 0.5
        play :c1, amp: 2.5, release: 0.4
        sleep 0.75
        play :c2, amp: 2.0, release: 0.2
        sleep 0.25
    else
        use_synth :tb303
        play :c1, amp: 1.5, release: 2.0
        sleep 2
    end
end

live_loop :lead do
    if licznik_lead == 34 then stop end
    licznik_lead += 1

    use_synth :supersaw

    if licznik_lead <= 16
        play :c4, amp: 0.5 + (licznik_lead * 0.05), release: 0.2, cutoff: 60 + (licznik_lead * 2)
        sleep 2
    elsif licznik_lead <= 32
        play :c5, amp: 1.5, release: 0.2
        sleep 0.25
        play :c6, amp: 1.0, release: 0.1
        sleep 0.25
        play :c4, amp: 1.5, release: 0.5
        sleep 1.5
    else
        play :c4, amp: 0.5, release: 2.0, cutoff: 70
        sleep 2
    end
end

live_loop :bebny do
    if licznik_bebny == 68 then stop end
    licznik_bebny += 1

    if licznik_bebny <= 16
        sample :bd_haus, amp: 2
        sleep 1
    elsif licznik_bebny > 16 and licznik_bebny <= 32
        sample :sn_dub, amp: 1.0 + (licznik_bebny * 0.03)
        sleep 0.5
        sample :sn_dub, amp: 1.0 + (licznik_bebny * 0.03)
        sleep 0.5
    else
        sample :bd_haus, amp: 3
        if licznik_bebny % 2 == 0
            sample :sn_clap, amp: 2
        end
        sleep 1
    end
end
